{
  "name": "Chambers-Chariots-Character-Generator",
  "version": "1.0.0",
  "description": "A table top role playing game character generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zace118/Chambers-Chariots-Character-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zace118/Chambers-Chariots-Character-Generator/issues"
  },
  "homepage": "https://github.com/zace118/Chambers-Chariots-Character-Generator#readme"
}
